{
  "name": "remark-imgattr",
  "version": "1.0.5",
  "description": "add attributes to markdown and mdx images like ![alt](path)(attribute: value)",
  "main": "index.js",
  "type": "module",
  "types": "types.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OliverSpeir/remark-imgattr.git"
  },
  "keywords": [
    "remark",
    "image",
    "attributes",
    "markdown",
    "mdx"
  ],
  "author": "Oliver Speir",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OliverSpeir/remark-imgattr/issues"
  },
  "homepage": "https://github.com/OliverSpeir/remark-imgattr#readme"
}
